*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    min-height: 100vh;
}
a
{
text-decoration: none;
font-weight: bold;
color:aquamarine;
}
li
{
    list-style: none;
}
h1
{
    
        color:rgb(228, 224, 224);
        border-bottom: 2px solid rgb(39, 13, 13);
    
    
}
h2
{
    color:#444;

}

h3
{
    color: #000;
    font-weight: bold;
    font-size: 20px;
}
.btn
{
    background: crimson;
    color: #f1f1f1;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover
{
    color: crimson;
    background: #fff;
    padding: 3px 8px;
    border: 2px solid crimson;

}
.edit
{
    background: rgb(36, 100, 36);
    color: #f1f1f1;
    padding: 5px 13px;
    border-radius:3px;
    text-align: center;
}
.edit:hover
{
    color: rgb(36, 100, 36);
    background: #f1f1f1;
    padding: 3px 10px;
    border: 2px solid rgb(36, 100, 36);

}

.del
{
    background: rgb(199, 26, 26);
    color: #f1f1f1;
    padding: 5px ;
    border-radius:3px;
    text-align: center;
}

.del:hover
{
    color: rgb(199, 26, 26);
    background: #f1f1f1;
    padding:  5px;
    border: 2px solid rgb(199, 26, 26);

}

.heading
{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 15px 10px;
    border-bottom:2px solid #999;

}
table
{
    padding: 10px;

    
}
 th,td
 {
     text-align: left;
     padding:8px;
     
 }
 td
 {
     font-weight: 300;
 }
.side-menu
{
    position: fixed;
    background: rgb(58, 53, 54);
    width: 18vw;
    min-height: 100vh;
    display: flex;
    flex-direction:column;

}
.side-menu .title
{
 height: 10vh;
 display: flex;
 align-items: center;
 justify-content: center;   
}
.side-menu li a

    {
        font-size: 25px;
        padding: 10px 40px;
        color: #fff;
        display: flex;
        align-items: center;
        
    
    }


.side-menu li a:hover
{
    background: #23242b;
    border-top: 2px solid #e5f0f1;
    border-bottom: 2px solid #e5f0f1;
 
   
}

.container
{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header
{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.container .header .nav
{
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav  .search
{
    flex: 3;
    display: flex;
    justify-content: center;
    
}
.container .header .nav .search input[type=text]
{
    border:none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.search button
{
    width: 40px;
    height: 40px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
 .search button img
{
    width: 30px;
    height: 30px;
    display: flex;
    


}
.container .header .nav .user
{
    flex:1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user img
{
    width: 40px;
    height:40px;
}
.container .header .nav .user .img-case
{
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.container .content
{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards
{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.container .content .cards .card
{
    width: 250px;
    height: 150px;
    background: #f1f1f1;
    margin:20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container .content .content-2
{
    min-height: 60vh;
    display: flex;
    justify-content: space-around ;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments
{
    min-height: 50vh;
    flex:3;
    background: #f1f1f1;
    margin:0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column ;
}
.container .content .content-2 .new-students
{
    flex: 3;
    background: #f1f1f1;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;

} 

@media screen and (max-width: 1050px)
{
 
    .side-menu li
    {
        font-size: 18px;
        
    }
}
@media screen and (max-width: 940px)
{
.side-menu
{
    align-items: center;
    min-width: 5vh;
}  
.side-menu li:hover
{
    background:crimson ;
    color: #f1f1f1;
    padding: 8px 30px; 
    border: 2px solid white;
}
}
@media screen and (max-width: 536px)
{
 .title h1 
 {
     font-size: 15px;
     
 }
 .container .content .cards
 {
     justify-content: center;
 }
   .container .content .content-2 .recent-payments table th:nth-child(2),
   .container .content .content-2 .recent-payments table td:nth-child(2)
   {
      display: none;
   }
}